library(tidyverse)
library(readxl)
library(dplyr)
library(lubridate)
library(doBy)
library(plyr)
library(readr)     
library(frequency)   
library(DescTools)
library(purrr)
Sys.setenv(JAVA_HOME='C:\\Program Files\\Java\\jre1.8.0_261\\jre')
library(rJava)
library(xlsx)
library(lubridate)
library(dostats)


id_list<-read_xlsx("E:/Ningbo Projects/TB/TB project/Raw data/Demo/Demographics.xlsx")
id_list$Dob<-as.Date(id_list$Dob, "%Y/%m/%d")

#TB case identification
# TB case from OPT Pharm


setwd("E:/Ningbo Projects/TB/TB project/Workingd/CSV files/")
Sys.setlocale(category = "LC_ALL",local="chinese")
IPT<-read_csv("IPT.csv")
OPT<-read_csv("OPT.csv")
IPT_pharm<-read_csv("IPT_pharm.csv")
OPT_pharm<-read_csv("OPT_pharm.csv")

TB_list<-read_xlsx("E:/Ningbo Projects/TB/TB project/Raw data/Outcome/idcase1519.xlsx")

summary_TB_list<-id_list %>% 
  group_by(idcard)  %>% 
  summarise_at(vars(Dob), min, na.rm = TRUE)

by_species <- id_list %>%  group_by(idcard)
unique_id<-by_species %>%  summarise_all(list(min))

by_species <- TB_list %>%
  group_by(idcard)

unique_TB_id<-by_species %>%
  summarise_all(list(min))

id_list1 <- inner_join(unique_TB_id, unique_id, by = "idcard") 

by_species <- OPT %>%  group_by(idcard)
unique_id<-by_species %>%  summarise_all(list(min,max))
unique_id <- unique_id %>% select(idcard, clinic_time_fn1, clinic_time_fn2)
colnames(unique_id)[colnames(unique_id) %in% c("clinic_time_fn1","clinic_time_fn2")] <- c("OPT_min_date","OPT_max_date")
id_list2 <- left_join(id_list1, unique_id, by = "idcard") 

by_species <- IPT %>%  group_by(idcard)
unique_id<-by_species %>%  summarise_all(list(min,max))
unique_id <- unique_id %>% select(idcard, adm_time_fn1, adm_time_fn2,dis_time_fn1, dis_time_fn2)
colnames(unique_id)[colnames(unique_id) %in% 
      c("adm_time_fn1","adm_time_fn2","dis_time_fn1","dis_time_fn2")]<- c("min_admdate","max_admdate","min_disdate","max_disdate")
id_list3<- left_join(id_list2, unique_id, by = "idcard") 

#Add timing of DILI as well as severity
Lab1<-read_csv("Lab1.csv")
Lab2<-read_csv("Lab2.csv")

Lab1_ALT<-Lab1[Lab1$assay_item_name=="丙氨酸氨基转移酶(ALT)" |
                 Lab1$assay_item_name=="丙氨酸氨基转氨酶" |
                 Lab1$assay_item_name=="丙氨酸氨基转移酶(ALT)" |
                 Lab1$assay_item_name=="谷丙氨酸转移酶" |
                 Lab1$assay_item_name=="丙氨酸转氨酶(ALT)" |
                 Lab1$assay_item_name=="丙氨酸转氨酶" |
                 Lab1$assay_item_name=="丙氨酸氨基转氨酶(急)" |
                 Lab1$assay_item_name=="血清丙氨酸氨基转移酶" |
                 Lab1$assay_item_name=="丙氨酸氨基转移酶(ALT)*" |
                 Lab1$assay_item_name=="丙氨酸转移酶" |
                 Lab1$assay_item_name=="血清丙氨酸氨基转移酶测定(免)" |
                 Lab1$assay_item_name=="丙氨酸氨基转移酶（急）" |
                 Lab1$assay_item_name=="丙氨酸氨基转移酶测定" |
                 Lab1$assay_item_name=="血清丙氨酸氨基转移酶测定" |
                 Lab1$assay_item_name=="谷氨酸氨基转移酶" |
                 Lab1$assay_item_name=="谷氨酸基转移酶" |
                 Lab1$assay_item_name=="谷丙转氨酶" |
                 Lab1$assay_item_name=="谷丙转氨酶(急)" |
                 Lab1$assay_item_name=="谷丙氨酸转移酶" |
                 Lab1$assay_item_name=="谷丙转氨酶(ALT)" |
                 Lab1$assay_item_name=="谷丙转氨酶(速率法)" |
                 Lab1$assay_item_name=="血清谷丙转氨酶" |
                 Lab1$assay_item_name=="谷丙转氨酶（免费）" |
                 Lab1$assay_item_name=="谷丙转氨酶（免）" |
                 Lab1$assay_item_name=="谷丙酸氨基转移酶",]

Lab1_ALT$refrange_hi[grepl("35", Lab1_ALT$refrange, fixed = TRUE)]<-35
Lab1_ALT$refrange_hi[grepl("40", Lab1_ALT$refrange, fixed = TRUE)]<-40
Lab1_ALT$refrange_hi[grepl("44", Lab1_ALT$refrange, fixed = TRUE)]<-44
Lab1_ALT$refrange_hi[grepl("45", Lab1_ALT$refrange, fixed = TRUE)]<-45
Lab1_ALT$refrange_hi[grepl("49", Lab1_ALT$refrange, fixed = TRUE)]<-49
Lab1_ALT$refrange_hi[grepl("50", Lab1_ALT$refrange, fixed = TRUE)]<-50
Lab1_ALT$refrange_hi[grepl("52", Lab1_ALT$refrange, fixed = TRUE)]<-52
Lab1_ALT$refrange_hi[grepl("54", Lab1_ALT$refrange, fixed = TRUE)]<-54
Lab1_ALT$refrange_hi[grepl("55", Lab1_ALT$refrange, fixed = TRUE)]<-55
Lab1_ALT$refrange_hi[grepl("60", Lab1_ALT$refrange, fixed = TRUE)]<-60
Lab1_ALT$refrange_hi[grepl("65", Lab1_ALT$refrange, fixed = TRUE)]<-65
Lab1_ALT$refrange_hi[grepl("72", Lab1_ALT$refrange, fixed = TRUE)]<-72

Lab1_ALT$result<-as.numeric(Lab1_ALT$result)

Lab1_ALT_valid<-Lab1_ALT[!is.na(Lab1_ALT$refrange_hi),]
Lab1_ALT_valid<-Lab1_ALT_valid[!is.na(Lab1_ALT_valid$result),]
Lab1_ALT_valid<-Lab1_ALT_valid[!is.na(Lab1_ALT_valid$refrange_hi),]

Lab1_ALT_2<-Lab1_ALT_valid[Lab1_ALT_valid$result>Lab1_ALT_valid$refrange_hi*2,]

summary_id<-Lab1_ALT_2 %>% 
  group_by(idcard)  %>% 
  summarise_at(vars(report_time), min, na.rm = TRUE)

#ALP assessment from Lab1

Lab1_ALP<-Lab1[Lab1$assay_item_name=="碱性磷酸酶" |
                 Lab1$assay_item_name=="碱性磷酸酶(ALP)" |
                 Lab1$assay_item_name=="碱性磷酸酶(ALP)*" |
                 Lab1$assay_item_name=="碱性磷酸酶(速率法)" |
                 Lab1$assay_item_name=="血清碱性磷酸酶测定(免)" |
                 Lab1$assay_item_name=="碱性磷酸酶（免费）" |
                 Lab1$assay_item_name=="碱性磷酸酶（免）" |
                 Lab1$assay_item_name=="血清碱性磷酸酶" ,]

Lab1_ALP$refrange_hi[grepl("125", Lab1_ALP$refrange, fixed = TRUE)]<-125
Lab1_ALP$refrange_hi[grepl("100", Lab1_ALP$refrange, fixed = TRUE)]<-100
Lab1_ALP$refrange_hi[grepl("135", Lab1_ALP$refrange, fixed = TRUE)]<-135
Lab1_ALP$refrange_hi[grepl("150", Lab1_ALP$refrange, fixed = TRUE)]<-150
Lab1_ALP$refrange_hi[grepl("112", Lab1_ALP$refrange, fixed = TRUE)]<-112
Lab1_ALP$refrange_hi[grepl("140", Lab1_ALP$refrange, fixed = TRUE)]<-140
Lab1_ALP$refrange_hi[grepl("126", Lab1_ALP$refrange, fixed = TRUE)]<-126
Lab1_ALP$refrange_hi[grepl("129", Lab1_ALP$refrange, fixed = TRUE)]<-129
Lab1_ALP$refrange_hi[grepl("120", Lab1_ALP$refrange, fixed = TRUE)]<-120
Lab1_ALP$refrange_hi[grepl("130", Lab1_ALP$refrange, fixed = TRUE)]<-130
Lab1_ALP$refrange_hi[grepl("128", Lab1_ALP$refrange, fixed = TRUE)]<-128
Lab1_ALP$refrange_hi[grepl("136", Lab1_ALP$refrange, fixed = TRUE)]<-136
Lab1_ALP$refrange_hi[grepl("141", Lab1_ALP$refrange, fixed = TRUE)]<-141
Lab1_ALP$refrange_hi[grepl("136", Lab1_ALP$refrange, fixed = TRUE)]<-136
Lab1_ALP$refrange_hi[grepl("172", Lab1_ALP$refrange, fixed = TRUE)]<-172
Lab1_ALP$refrange_hi[grepl("119", Lab1_ALP$refrange, fixed = TRUE)]<-119
Lab1_ALP$refrange_hi[grepl("250", Lab1_ALP$refrange, fixed = TRUE)]<-250
Lab1_ALP$refrange_hi[grepl("450", Lab1_ALP$refrange, fixed = TRUE)]<-450
Lab1_ALP$refrange_hi[grepl("180", Lab1_ALP$refrange, fixed = TRUE)]<-180
Lab1_ALP$refrange_hi[grepl("170", Lab1_ALP$refrange, fixed = TRUE)]<-170
Lab1_ALP$refrange_hi[grepl("500", Lab1_ALP$refrange, fixed = TRUE)]<-500
Lab1_ALP$refrange_hi[grepl("142", Lab1_ALP$refrange, fixed = TRUE)]<-142
Lab1_ALP$refrange_hi[grepl("750", Lab1_ALP$refrange, fixed = TRUE)]<-750
Lab1_ALP$refrange_hi[grepl("90", Lab1_ALP$refrange, fixed = TRUE)]<-90
Lab1_ALP$refrange_hi[grepl("98", Lab1_ALP$refrange, fixed = TRUE)]<-98
Lab1_ALP$refrange_hi[grepl("135", Lab1_ALP$refrange, fixed = TRUE)]<-135
Lab1_ALP$refrange_hi[grepl("162", Lab1_ALP$refrange, fixed = TRUE)]<-162
Lab1_ALP$refrange_hi[grepl("320", Lab1_ALP$refrange, fixed = TRUE)]<-320

Lab1_ALP$result<-as.numeric(Lab1_ALP$result)

Lab1_ALP_valid<-Lab1_ALP[!is.na(Lab1_ALP$refrange_hi),]
Lab1_ALP_valid<-Lab1_ALP_valid[!is.na(Lab1_ALP_valid$result),]
Lab1_ALP_valid<-Lab1_ALP_valid[!is.na(Lab1_ALP_valid$refrange_hi),]

Lab1_ALP_2<-Lab1_ALP_valid[Lab1_ALP_valid$result>Lab1_ALP_valid$refrange_hi*10,]

summary_id<-Lab1_ALP_2 %>% 
  group_by(idcard)  %>% 
  summarise_at(vars(report_time), min, na.rm = TRUE)

#Tbil assessment
Lab1_Tbil<-filter(Lab1, grepl("总胆红素",assay_item_name))

Lab1_Tbil$refrange_hi[grepl("23", Lab1_Tbil$refrange, fixed = TRUE)]<-23
Lab1_Tbil$refrange_hi[grepl("24", Lab1_Tbil$refrange, fixed = TRUE)]<-24
Lab1_Tbil$refrange_hi[grepl("20.3", Lab1_Tbil$refrange, fixed = TRUE)]<-20.3
Lab1_Tbil$refrange_hi[grepl("19.0", Lab1_Tbil$refrange, fixed = TRUE)]<-19
Lab1_Tbil$refrange_hi[grepl("17.1", Lab1_Tbil$refrange, fixed = TRUE)]<-17.1
Lab1_Tbil$refrange_hi[grepl("26.1", Lab1_Tbil$refrange, fixed = TRUE)]<-26.1
Lab1_Tbil$refrange_hi[grepl("19.1", Lab1_Tbil$refrange, fixed = TRUE)]<-19.1
Lab1_Tbil$refrange_hi[grepl("22.0", Lab1_Tbil$refrange, fixed = TRUE)]<-22
Lab1_Tbil$refrange_hi[grepl("20.5", Lab1_Tbil$refrange, fixed = TRUE)]<-20.5
Lab1_Tbil$refrange_hi[grepl("25.0", Lab1_Tbil$refrange, fixed = TRUE)]<-25
Lab1_Tbil$refrange_hi[grepl("26.0", Lab1_Tbil$refrange, fixed = TRUE)]<-26
Lab1_Tbil$refrange_hi[grepl("22.0", Lab1_Tbil$refrange, fixed = TRUE)]<-22
Lab1_Tbil$refrange_hi[grepl("22", Lab1_Tbil$refrange, fixed = TRUE)]<-22
Lab1_Tbil$refrange_hi[grepl("21.0", Lab1_Tbil$refrange, fixed = TRUE)]<-21
Lab1_Tbil$refrange_hi[grepl("25", Lab1_Tbil$refrange, fixed = TRUE)]<-25
Lab1_Tbil$refrange_hi[grepl("22.5", Lab1_Tbil$refrange, fixed = TRUE)]<-22.5
Lab1_Tbil$refrange_hi[grepl("23.5", Lab1_Tbil$refrange, fixed = TRUE)]<-23.5
Lab1_Tbil$refrange_hi[grepl("26", Lab1_Tbil$refrange, fixed = TRUE)]<-26
Lab1_Tbil$refrange_hi[grepl("21.9", Lab1_Tbil$refrange, fixed = TRUE)]<-21.9
Lab1_Tbil$refrange_hi[grepl("20", Lab1_Tbil$refrange, fixed = TRUE)]<-20
Lab1_Tbil$refrange_hi[grepl("51", Lab1_Tbil$refrange, fixed = TRUE)]<-51
Lab1_Tbil$refrange_hi[grepl("19", Lab1_Tbil$refrange, fixed = TRUE)]<-19
Lab1_Tbil$refrange_hi[grepl("21", Lab1_Tbil$refrange, fixed = TRUE)]<-21
Lab1_Tbil$refrange_hi[grepl("18.6", Lab1_Tbil$refrange, fixed = TRUE)]<-18.6
Lab1_Tbil$refrange_hi[grepl("17", Lab1_Tbil$refrange, fixed = TRUE)]<-17

Lab1_Tbil$result<-as.numeric(Lab1_Tbil$result)

Lab1_Tbil_valid<-Lab1_Tbil[!is.na(Lab1_Tbil$refrange_hi),]
Lab1_Tbil_valid<-Lab1_Tbil_valid[!is.na(Lab1_Tbil_valid$result),]
Lab1_Tbil_valid<-Lab1_Tbil_valid[!is.na(Lab1_Tbil_valid$refrange_hi),]

#Assessment of INR
Lab1_INR<-filter(Lab1, grepl("国际标准化",assay_item_name)|
                   grepl("国际比",assay_item_name)|
                   grepl("国际正常化",assay_item_name)|
                   grepl("国际标比",assay_item_name)|
                   grepl("国际化标准比",assay_item_name))


Lab1_INR$result<-as.numeric(Lab1_INR$result)

Lab1_INR_valid<-Lab1_INR[!is.na(Lab1_INR$result),]


Lab2_ALT<-Lab2[Lab2$assay_item_name=="丙氨酸氨基转移酶(ALT)" |
                 Lab2$assay_item_name=="丙氨酸氨基转氨酶" |
                 Lab2$assay_item_name=="丙氨酸氨基转移酶(ALT)" |
                 Lab2$assay_item_name=="谷丙氨酸转移酶" |
                 Lab2$assay_item_name=="丙氨酸转氨酶(ALT)" |
                 Lab2$assay_item_name=="丙氨酸转氨酶" |
                 Lab2$assay_item_name=="丙氨酸氨基转氨酶(急)" |
                 Lab2$assay_item_name=="血清丙氨酸氨基转移酶" |
                 Lab2$assay_item_name=="丙氨酸氨基转移酶(ALT)*" |
                 Lab2$assay_item_name=="丙氨酸转移酶" |
                 Lab2$assay_item_name=="血清丙氨酸氨基转移酶测定(免)" |
                 Lab2$assay_item_name=="丙氨酸氨基转移酶（急）" |
                 Lab2$assay_item_name=="丙氨酸氨基转移酶测定" |
                 Lab2$assay_item_name=="血清丙氨酸氨基转移酶测定" |
                 Lab2$assay_item_name=="谷氨酸氨基转移酶" |
                 Lab2$assay_item_name=="谷氨酸基转移酶" |
                 Lab2$assay_item_name=="谷丙转氨酶" |
                 Lab2$assay_item_name=="谷丙转氨酶(急)" |
                 Lab2$assay_item_name=="谷丙氨酸转移酶" |
                 Lab2$assay_item_name=="谷丙转氨酶(ALT)" |
                 Lab2$assay_item_name=="谷丙转氨酶(速率法)" |
                 Lab2$assay_item_name=="血清谷丙转氨酶" |
                 Lab2$assay_item_name=="谷丙转氨酶（免费）" |
                 Lab2$assay_item_name=="谷丙转氨酶（免）" |
                 Lab2$assay_item_name=="谷丙酸氨基转移酶",]

Lab2_ALT$refrange_hi[grepl("35", Lab2_ALT$refrange, fixed = TRUE)]<-35
Lab2_ALT$refrange_hi[grepl("40", Lab2_ALT$refrange, fixed = TRUE)]<-40
Lab2_ALT$refrange_hi[grepl("44", Lab2_ALT$refrange, fixed = TRUE)]<-44
Lab2_ALT$refrange_hi[grepl("45", Lab2_ALT$refrange, fixed = TRUE)]<-45
Lab2_ALT$refrange_hi[grepl("49", Lab2_ALT$refrange, fixed = TRUE)]<-49
Lab2_ALT$refrange_hi[grepl("50", Lab2_ALT$refrange, fixed = TRUE)]<-50
Lab2_ALT$refrange_hi[grepl("52", Lab2_ALT$refrange, fixed = TRUE)]<-52
Lab2_ALT$refrange_hi[grepl("54", Lab2_ALT$refrange, fixed = TRUE)]<-54
Lab2_ALT$refrange_hi[grepl("55", Lab2_ALT$refrange, fixed = TRUE)]<-55
Lab2_ALT$refrange_hi[grepl("60", Lab2_ALT$refrange, fixed = TRUE)]<-60
Lab2_ALT$refrange_hi[grepl("65", Lab2_ALT$refrange, fixed = TRUE)]<-65
Lab2_ALT$refrange_hi[grepl("72", Lab2_ALT$refrange, fixed = TRUE)]<-72

Lab2_ALT$result<-as.numeric(Lab2_ALT$result)

Lab2_ALT_valid<-Lab2_ALT[!is.na(Lab2_ALT$refrange_hi),]
Lab2_ALT_valid<-Lab2_ALT_valid[!is.na(Lab2_ALT_valid$result),]
Lab2_ALT_valid<-Lab2_ALT_valid[!is.na(Lab2_ALT_valid$refrange_hi),]

#ALP assessment from Lab2

Lab2_ALP<-Lab2[Lab2$assay_item_name=="碱性磷酸酶" |
                 Lab2$assay_item_name=="碱性磷酸酶(ALP)" |
                 Lab2$assay_item_name=="碱性磷酸酶(ALP)*" |
                 Lab2$assay_item_name=="碱性磷酸酶(速率法)" |
                 Lab2$assay_item_name=="血清碱性磷酸酶测定(免)" |
                 Lab2$assay_item_name=="碱性磷酸酶（免费）" |
                 Lab2$assay_item_name=="碱性磷酸酶（免）" |
                 Lab2$assay_item_name=="血清碱性磷酸酶" ,]

Lab2_ALP$refrange_hi[grepl("125", Lab2_ALP$refrange, fixed = TRUE)]<-125
Lab2_ALP$refrange_hi[grepl("100", Lab2_ALP$refrange, fixed = TRUE)]<-100
Lab2_ALP$refrange_hi[grepl("135", Lab2_ALP$refrange, fixed = TRUE)]<-135
Lab2_ALP$refrange_hi[grepl("150", Lab2_ALP$refrange, fixed = TRUE)]<-150
Lab2_ALP$refrange_hi[grepl("112", Lab2_ALP$refrange, fixed = TRUE)]<-112
Lab2_ALP$refrange_hi[grepl("140", Lab2_ALP$refrange, fixed = TRUE)]<-140
Lab2_ALP$refrange_hi[grepl("126", Lab2_ALP$refrange, fixed = TRUE)]<-126
Lab2_ALP$refrange_hi[grepl("129", Lab2_ALP$refrange, fixed = TRUE)]<-129
Lab2_ALP$refrange_hi[grepl("120", Lab2_ALP$refrange, fixed = TRUE)]<-120
Lab2_ALP$refrange_hi[grepl("130", Lab2_ALP$refrange, fixed = TRUE)]<-130
Lab2_ALP$refrange_hi[grepl("128", Lab2_ALP$refrange, fixed = TRUE)]<-128
Lab2_ALP$refrange_hi[grepl("136", Lab2_ALP$refrange, fixed = TRUE)]<-136
Lab2_ALP$refrange_hi[grepl("141", Lab2_ALP$refrange, fixed = TRUE)]<-141
Lab2_ALP$refrange_hi[grepl("136", Lab2_ALP$refrange, fixed = TRUE)]<-136
Lab2_ALP$refrange_hi[grepl("172", Lab2_ALP$refrange, fixed = TRUE)]<-172
Lab2_ALP$refrange_hi[grepl("119", Lab2_ALP$refrange, fixed = TRUE)]<-119
Lab2_ALP$refrange_hi[grepl("250", Lab2_ALP$refrange, fixed = TRUE)]<-250
Lab2_ALP$refrange_hi[grepl("450", Lab2_ALP$refrange, fixed = TRUE)]<-450
Lab2_ALP$refrange_hi[grepl("180", Lab2_ALP$refrange, fixed = TRUE)]<-180
Lab2_ALP$refrange_hi[grepl("170", Lab2_ALP$refrange, fixed = TRUE)]<-170
Lab2_ALP$refrange_hi[grepl("500", Lab2_ALP$refrange, fixed = TRUE)]<-500
Lab2_ALP$refrange_hi[grepl("142", Lab2_ALP$refrange, fixed = TRUE)]<-142
Lab2_ALP$refrange_hi[grepl("750", Lab2_ALP$refrange, fixed = TRUE)]<-750
Lab2_ALP$refrange_hi[grepl("90", Lab2_ALP$refrange, fixed = TRUE)]<-90
Lab2_ALP$refrange_hi[grepl("98", Lab2_ALP$refrange, fixed = TRUE)]<-98
Lab2_ALP$refrange_hi[grepl("135", Lab2_ALP$refrange, fixed = TRUE)]<-135
Lab2_ALP$refrange_hi[grepl("162", Lab2_ALP$refrange, fixed = TRUE)]<-162
Lab2_ALP$refrange_hi[grepl("320", Lab2_ALP$refrange, fixed = TRUE)]<-320

Lab2_ALP$result<-as.numeric(Lab2_ALP$result)

Lab2_ALP_valid<-Lab2_ALP[!is.na(Lab2_ALP$refrange_hi),]
Lab2_ALP_valid<-Lab2_ALP_valid[!is.na(Lab2_ALP_valid$result),]
Lab2_ALP_valid<-Lab2_ALP_valid[!is.na(Lab2_ALP_valid$refrange_hi),]

#Tbil assessment
Lab2_Tbil<-filter(Lab2, grepl("总胆红素",assay_item_name))

Lab2_Tbil$refrange_hi[grepl("23", Lab2_Tbil$refrange, fixed = TRUE)]<-23
Lab2_Tbil$refrange_hi[grepl("24", Lab2_Tbil$refrange, fixed = TRUE)]<-24
Lab2_Tbil$refrange_hi[grepl("20.3", Lab2_Tbil$refrange, fixed = TRUE)]<-20.3
Lab2_Tbil$refrange_hi[grepl("19.0", Lab2_Tbil$refrange, fixed = TRUE)]<-19
Lab2_Tbil$refrange_hi[grepl("17.1", Lab2_Tbil$refrange, fixed = TRUE)]<-17.1
Lab2_Tbil$refrange_hi[grepl("26.1", Lab2_Tbil$refrange, fixed = TRUE)]<-26.1
Lab2_Tbil$refrange_hi[grepl("19.1", Lab2_Tbil$refrange, fixed = TRUE)]<-19.1
Lab2_Tbil$refrange_hi[grepl("22.0", Lab2_Tbil$refrange, fixed = TRUE)]<-22
Lab2_Tbil$refrange_hi[grepl("20.5", Lab2_Tbil$refrange, fixed = TRUE)]<-20.5
Lab2_Tbil$refrange_hi[grepl("25.0", Lab2_Tbil$refrange, fixed = TRUE)]<-25
Lab2_Tbil$refrange_hi[grepl("26.0", Lab2_Tbil$refrange, fixed = TRUE)]<-26
Lab2_Tbil$refrange_hi[grepl("22.0", Lab2_Tbil$refrange, fixed = TRUE)]<-22
Lab2_Tbil$refrange_hi[grepl("22", Lab2_Tbil$refrange, fixed = TRUE)]<-22
Lab2_Tbil$refrange_hi[grepl("21.0", Lab2_Tbil$refrange, fixed = TRUE)]<-21
Lab2_Tbil$refrange_hi[grepl("25", Lab2_Tbil$refrange, fixed = TRUE)]<-25
Lab2_Tbil$refrange_hi[grepl("22.5", Lab2_Tbil$refrange, fixed = TRUE)]<-22.5
Lab2_Tbil$refrange_hi[grepl("23.5", Lab2_Tbil$refrange, fixed = TRUE)]<-23.5
Lab2_Tbil$refrange_hi[grepl("26", Lab2_Tbil$refrange, fixed = TRUE)]<-26
Lab2_Tbil$refrange_hi[grepl("21.9", Lab2_Tbil$refrange, fixed = TRUE)]<-21.9
Lab2_Tbil$refrange_hi[grepl("20", Lab2_Tbil$refrange, fixed = TRUE)]<-20
Lab2_Tbil$refrange_hi[grepl("51", Lab2_Tbil$refrange, fixed = TRUE)]<-51
Lab2_Tbil$refrange_hi[grepl("19", Lab2_Tbil$refrange, fixed = TRUE)]<-19
Lab2_Tbil$refrange_hi[grepl("21", Lab2_Tbil$refrange, fixed = TRUE)]<-21
Lab2_Tbil$refrange_hi[grepl("18.6", Lab2_Tbil$refrange, fixed = TRUE)]<-18.6
Lab2_Tbil$refrange_hi[grepl("17", Lab2_Tbil$refrange, fixed = TRUE)]<-17

Lab2_Tbil$result<-as.numeric(Lab2_Tbil$result)

Lab2_Tbil_valid<-Lab2_Tbil[!is.na(Lab2_Tbil$refrange_hi),]
Lab2_Tbil_valid<-Lab2_Tbil_valid[!is.na(Lab2_Tbil_valid$result),]
Lab2_Tbil_valid<-Lab2_Tbil_valid[!is.na(Lab2_Tbil_valid$refrange_hi),]

#Assessment of INR
Lab2_INR<-filter(Lab2, grepl("国际标准化",assay_item_name)|
                   grepl("国际比",assay_item_name)|
                   grepl("国际正常化",assay_item_name)|
                   grepl("国际标比",assay_item_name)|
                   grepl("国际化标准比",assay_item_name))


Lab2_INR$result<-as.numeric(Lab2_INR$result)

Lab2_INR_valid<-Lab2_INR[!is.na(Lab2_INR$result),]

Lab_ALT_valid<-rbind(Lab1_ALT_valid,Lab2_ALT_valid)
Lab_ALP_valid<-rbind(Lab1_ALP_valid,Lab2_ALP_valid)
Lab_Tbil_valid<-rbind(Lab1_Tbil_valid,Lab2_Tbil_valid)
Lab_INR_valid<-rbind(Lab1_INR_valid,Lab2_INR_valid)

